<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <!-- id aboutBody is used to identify the body for the about page. -->
    <body id="aboutBody">
        <div id="headerWrapper">
            <header id="header" class="container">
                <!-- Filler to create a gap between the top of the site and the menu bar -->
                <div id="menuFiller"></div>
                <!-- Logo -->
                <a href="home.html">
                    <img id="logo" src="images/wl-logo.png" alt="The logo on William Li's personal website">
                </a>
                    
                <!-- Nav -->
                <nav id="nav">
                    <ul class="navLinks">
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="work.html">WORK</a></li>
                        <li><a href="resume.html">RESUME</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div>
            <div id="aboutPageFiller"></div>
            <p id="aboutDescription">
                <span style="color:#ffffff">Howdy! I'm William, a computer science student at Cornell University from 
                    Dallas, Texas</span>. My area of experience is mainly in
                <span style="color:#ffffff">backend development</span>—I have experience working with complex, enterprise-scale APIs,
                as well as simpler, lightweight APIs. I am currently working with
                <a href="https://www.statefarm.com/" style="color:#ffffff">State Farm</a> as a part-time intern, where I have the
                opportunity to work on the
                <span style="color:#ffffff">Digital Auto Quote API</span>—the API that provides potential customers with an
                auto insurance quote. I have also begun branching out into other areas such as
                <span style="color:#ffffff">frontend development</span> and
                <span style="color:#ffffff">DevOps</span>, learning skills such as
                <span style="color:#ffffff">HTML/CSS</span>,
                <span style="color:#ffffff">React</span>,
                <span style="color:#ffffff">Docker</span>,
                <span style="color:#ffffff">Kubernetes</span>, finding ways to apply these
                technologies into my personal projects.
            </p>
            <p id="aboutDescription">
                <span style="color:#ffffff">As a software engineer, I strive to create value by identifing problems and implementing 
                    creative solutions to solve them.</span>
                My two main methods of achieving this goal are
                <span style="color:#ffffff">creating useful functionality</span> and
                <span style="color:#ffffff">improving efficiency</span>. For
                example, one of the projects I worked on at State Farm was a script to traverse through the Digital Auto Quote
                and Purchase (DAQP) UI. Developers and testers regularly need to run through the DAQP UI to ensure that it works
                as expected. Each happy path run can take up a lot of time: someone would have to enter a valid address, a vehicle
                with a valid Vehicle Identification Number, and much more. However, using my script, a user would only need to
                click a bookmark containing some JavaScript code, select run configuration options, and click start.
                <span style="color:#ffffff">The script reduces the runtime</span> from start to finish by around
                <span style="color:#ffffff">45%</span>: essentially, the script I developed became an important tool to
                <span style="color:#ffffff">improve the efficiency of developing and testing</span> within the product suite.
            </p>
            <p id="aboutDescription">
                <span style="color:#ffffff">Outside of work and school, I enjoy playing tennis, hiking, birdwatching, and 
                    playing piano.</span>
                I have recently begun collecting watches - I am fascinated by the seemingly timeless, centuries-old technology 
                that allows the watches of today to keep ticking, and I greatly appreciate the craftsmanship.
            </p>
            <p id="aboutDescription">
                <span style="color:#ffffff">Continue scrolling to learn about my skills!</span><br/>
            </p>
        </div>
        <div>
            <h2 id="skillsHeaderAbout">———————————— I am familiar with:  ————————————</h2>
        </div>
        <!-- Images that enable the pool cue animation to work -->
        <div>
            <img id="coverBall" src="images/pool-balls/1.png" alt="A pool ball containing the Java logo">
            <img id="poolCue" src="images/cue-stick.png" alt="A pool cue">
            <img class="poolBalls" src="images/wl-logo.png" alt="The logo on William Li's personal website">
            <img class="poolBalls" src="images/pool-balls/cue.png" alt="A pool ball containing the Docker logo">
            <img class="poolBalls" src="images/pool-balls/8.png" alt="A pool ball containing the AWS logo">
            <img class="poolBalls" src="images/pool-balls/7.png" alt="A pool ball containing the Git logo">
            <img class="poolBalls" src="images/pool-balls/6.png" alt="A pool ball containing the Flask logo">
            <img class="poolBalls" src="images/pool-balls/5.png" alt="A pool ball containing the HTML logo">
            <img class="poolBalls" src="images/pool-balls/4.png" alt="A pool ball containing the JavaScript logo">
            <img class="poolBalls" src="images/pool-balls/3.png" alt="A pool ball containing the Python logo">
            <img class="poolBalls" src="images/pool-balls/2.png" alt="A pool ball containing the Spring logo">
            <img class="poolBalls" src="images/pool-balls/1.png" alt="A pool ball containing the Java logo">
        </div>
        <div>
            <h2 id="skillsFooterAbout">—————————————————————————————————</h2>
        </div>
        <div>
            <sup>The animation isn't always perfect depending on browser size</sup>
        </div>
        <div id="aboutPageFiller"></div>
        <!-- Back to top button -->
        <a href="#" class="backToTop">Back to Top &#8593;</a>
        <!-- Credit label -->
        <div>
            <p id="wip">
                Please ignore the dust, this website is still a work in progress!
            </p>
            <p id="credit">
                MADE FROM SCRATCH BY WILLIAM LI 2023
            </p>
        </div>
        <!-- Script to perform actions that need to happen on scroll -->
        <script type="text/javascript" src="onScrollActions.js"></script>
    </body>
</html>